
## PostgreSQL
probat cu staviti baza_prva umjesto postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/baza_prva
spring.datasource.username=postgres
spring.datasource.password=Banana123

#drop n create table again, good for testing, comment this in production
#ovo stavljam u none iz create jer mi netreba ddl preko springa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema: public

spring.flyway.baseline-on-migrate = true